<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배송장소 표시</title>
    <style type="text/css">
      .deliveryBox,
      .pickUpBox {
        width: 50px;
        height: 55px;
        line-height: 45px;
        border-radius: 5px;
        display: block;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        color: white;
        background: url("./../img/marker_delivery.svg");
      }
      .pickUpBox {
        background: url("./../img/marker_retrieve.svg");
      }
      

      .myGeo {
        z-index: 999;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 50px;
        right: 5px;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background: rgb(245, 245, 245);
        box-shadow: 0px 0px 3px 3px rgb(212, 212, 212);
      }
      .myGeo a {
        display: block;
        line-height: 50px;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="map" style="width: 100vw; height: 100vh"></div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=16684e5f789d589238bd0290a36f1c75&libraries=services"
    ></script>
    <script>
      var selectedMarker = null;
      var saveComplete = null;

      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.5418739, 127.0600774), // 지도의 중심좌표
          level: 4, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 주소-좌표 변환 객체를 생성합니다
      var geocoder = new kakao.maps.services.Geocoder();

      var bounds = new kakao.maps.LatLngBounds();

      document.addEventListener("message", function (data) {
        setMap(JSON.parse(data.data).deliveryInfo);

        this.removeEventListener("message");
      });

      window.addEventListener("message", function (data) {
        setMap(JSON.parse(data.data).deliveryInfo);

        this.removeEventListener("message");
      });
      

      // 배송기사 현재 위치 알아내는 함수실행
      // myGeolocation();

      // const test = {delivery_id: 349 ,receipt_info:{road_full_address:"서울 성동구 뚝섬로 325-19"} }
      
      // setMap(test)
      //마커생성 함수
      function setMap(positions) {
        console.log(positions)
        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(
          positions.receipt_info.road_full_address,
          function (result, status) {
            var content = `<p class=${
              positions?.delivery_id ? "deliveryBox" : "pickUpBox"
            } ></p>`;
            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {
              var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
              // 결과값으로 받은 위치를 마커로 표시합니다
              var customOverlay = new kakao.maps.CustomOverlay({
                map: map,
                position: coords,
                content: content,
              });
            }
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(coords);
            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
            map.setBounds(bounds);
          }
        );
      }
    </script>
  </body>
</html>
